[gd_scene load_steps=2 format=3 uid="uid://bgkgb5iluqb5o"]

[ext_resource type="PackedScene" uid="uid://bps0a33hwv2dv" path="res://Nodes/Prototypes/Objects/Clothes/BaseClothing.tscn" id="1_m8oyb"]

[node name="BaseBottom" instance=ExtResource("1_m8oyb")]

[node name="ClothingComponent" parent="." index="3"]
ClothingSlot = 1
