# CirkkalsStory

./: .gitignore  Cirkkals Story.csproj  Cirkkals Story.sln  LICENSE  MainScene.tscn  MainSceneSystem.cs  MainSceneSystem.cs.uid  Project Circle.csproj  Project Circle.sln  README.md  icon.svg.import  legally_distinct_slime.svg.import  project.godot  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Components/: ComponentSystem.cs  ComponentSystem.cs.uid  NodeSystem.cs.uid
Components/AI/: EnemyAISystem.cs
Components/Ability/: AbilityComponent.cs  AbilityComponent.cs.uid  AbilitySystem.cs  AbilitySystem.cs.uid
Components/Appearance/: AppearanceSystem.cs  AppearanceSystem.cs.uid
Components/CameraAim/: CameraAimSystem.cs  CameraAimSystem.cs.uid
Components/Clothing/: ClothingComponent.cs  ClothingComponent.cs.uid  ClothingSystem.Events.cs  ClothingSystem.Events.cs.uid  ClothingSystem.cs  ClothingSystem.cs.uid  WearsClothingComponent.cs  WearsClothingComponent.cs.uid
Components/CombatManager/: CombatScenarioSystem.cs  ScenarioSystem.cs  TurnManagerSystem.cs
Components/Cooldown/: CooldownComponent.cs  CooldownComponent.cs.uid
Components/Damage/: DamageComponent.cs  DamageComponent.cs.uid  DamageDealtMultiplierComponent.cs  DamageDealtMultiplierComponent.cs.uid  DamageOverTimeComponent.cs  DamageOverTimeComponent.cs.uid  DamageSystem.cs  DamageSystem.cs.uid  FlatDamageIncreaseComponent.cs  FlatDamageIncreaseComponent.cs.uid  PercentageDamageComponent.cs  PercentageDamageComponent.cs.uid  PercentageDamageSystem.cs.uid  TargetingComponent.cs  TargetingComponent.cs.uid
Components/Damageable/: DamageResistMultiplierComponent.cs  DamageResistMultiplierComponent.cs.uid  DamageResistanceComponent.cs.uid  DamageableComponent.cs  DamageableComponent.cs.uid  DamageableSystem.cs  DamageableSystem.cs.uid  FlatDamageResistComponent.cs  FlatDamageResistComponent.cs.uid  HealthComponent.cs  HealthComponent.cs.uid  HealthCostComponent.cs  HealthCostComponent.cs.uid  HealthSystem.cs  HealthSystem.cs.uid  HitBoxComponent.cs  HitBoxComponent.cs.uid  TargetComponent.cs  TargetComponent.cs.uid  TargetingComponent.cs  TargetingComponent.cs.uid
Components/Description/: DescriptionComponent.cs  DescriptionComponent.cs.uid  DescriptionSystem.cs  DescriptionSystem.cs.uid  NameComponent.cs.uid
Components/Grid/: GridCoordinateSystem.cs  GridCoordinateSystem.cs.uid  GridSystem.cs  GridSystem.cs.uid
Components/Interaction/: CanInteractComponent.cs  CanInteractComponent.cs.uid  InteractSystem.cs  InteractSystem.cs.uid  InteractableComponent.cs  InteractableComponent.cs.uid
Components/Inventory/: InventoryComponent.cs.uid  InventorySystem.cs.uid  StorableComponent.cs  StorableComponent.cs.uid  StorageComponent.cs  StorageComponent.cs.uid  StorageSizeComponent.cs  StorageSizeComponent.cs.uid  StorageSystem.Events.cs  StorageSystem.Events.cs.uid  StorageSystem.cs  StorageSystem.cs.uid
Components/Magic/: MagicSystem.cs  MagicSystem.cs.uid  ManaComponent.cs  ManaComponent.cs.uid  ManaCostComponent.cs  ManaCostComponent.cs.uid  SpellComponent.cs  SpellComponent.cs.uid  SpellNode.cs  SpellNode.cs.uid
Components/Mob/: MobComponent.cs  MobComponent.cs.uid
Components/Movement/: MoveUntilCollideComponent.cs  MoveUntilCollideComponent.cs.uid  MovementComponent.cs  MovementComponent.cs.uid  MovementSystem.cs  MovementSystem.cs.uid
Components/Player/: PlayerManagerSystem.cs  PlayerManagerSystem.cs.uid  PlayerSystem.cs.uid
Scenes/: main_game_scene.tscn
Scenes/Mobs/: goblin.tscn  (+1 more)
Scripts/: MainGameScene.cs
SlimeFactory/: Component.cs  Component.cs.uid  IComponent.cs  IComponent.cs.uid  INodeSystem.cs  INodeSystem.cs.uid  IUserSignal.cs  NodeManager.cs  NodeManager.cs.uid  NodeProto.cs.uid  NodePrototype.cs.uid  NodeSystem.cs  NodeSystem.cs.uid  NodeSystemManager.cs  NodeSystemManager.cs.uid  SignalBus.cs  SignalBus.cs.uid  UserSignalArgs.cs  UserSignalArgs.cs.uid
Tests/: AbilityTest.cs  AbilityTest.cs.uid  DamageTest.cs  DamageTest.cs.uid  DescriptionTest.cs  DescriptionTest.cs.uid  InventoryTest.cs  InventoryTest.cs.uid  MagicTest.cs  MagicTest.cs.uid  PullingTest.cs  PullingTest.cs.uid  ScenarioTest.cs  ScenarioTest.cs.uid  SkillTest.cs  SkillTest.cs.uid
gdunit4_testadapter_v5/: GdUnit4TestRunnerScene.cs.uid
(+566 files in other folders)
