<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>CS</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Nodes\" />
    <Folder Include="Nodes\Combat\TurnManager\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove=".godot\mono\temp\obj\Debug\**" />
    <Compile Remove=".godot\mono\temp\obj\**" />
    <Compile Remove=".godot\mono\temp\**" />
    <Compile Remove=".godot\mono\**" />
    <Compile Remove=".godot\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove=".godot\mono\temp\obj\Debug\**" />
    <EmbeddedResource Remove=".godot\mono\temp\obj\**" />
    <EmbeddedResource Remove=".godot\mono\temp\**" />
    <EmbeddedResource Remove=".godot\mono\**" />
    <EmbeddedResource Remove=".godot\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
</Project>