[gd_scene load_steps=5 format=3 uid="uid://wgqqcbvm2nn0"]

[ext_resource type="Script" uid="uid://y4pka5ydh2ue" path="res://MainSceneSystem.cs" id="1_j2ntn"]
[ext_resource type="Texture2D" uid="uid://6fjlqradq67h" path="res://Resources/Screenshot 2025-06-02 140607.png" id="2_6004i"]
[ext_resource type="PackedScene" uid="uid://bj83w83rrsasl" path="res://Nodes/StartMenu/StartMenuScene.tscn" id="3_cd713"]
[ext_resource type="PackedScene" uid="uid://ixse28vqndr0" path="res://Nodes/Options/OptionsScene.tscn" id="4_da86c"]

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_j2ntn")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
offset_left = -75.0
offset_top = -35.0
offset_right = 2031.0
offset_bottom = 1158.0
texture = ExtResource("2_6004i")
metadata/_edit_lock_ = true

[node name="CanvasLayerForUI" type="CanvasLayer" parent="."]

[node name="StartMenu" parent="CanvasLayerForUI" node_paths=PackedStringArray("_options") instance=ExtResource("3_cd713")]
_options = NodePath("../Options")

[node name="Options" parent="CanvasLayerForUI" node_paths=PackedStringArray("_startMenu") instance=ExtResource("4_da86c")]
visible = false
_startMenu = NodePath("../StartMenu")
