[gd_scene load_steps=18 format=3 uid="uid://p3cx4x7ahdxg"]

[ext_resource type="Script" uid="uid://bgnkis1kmhvm6" path="res://Nodes/Scenes/Combat/CombatMobRepresentationSystem.cs" id="1_bjixq"]
[ext_resource type="Texture2D" uid="uid://ouestvtbjjua" path="res://Resources/Sprite-0005.png" id="1_tdbus"]
[ext_resource type="Script" uid="uid://dofh0vcxqq1w3" path="res://Nodes/UI/ButtonTypes/StandardLinkButton.cs" id="2_ip3j3"]
[ext_resource type="Texture2D" uid="uid://lly7ts1efjjf" path="res://Resources/Sprite-0006-Sheet.png" id="4_ip3j3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c141r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bjixq"]
texture = ExtResource("1_tdbus")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdbus"]
bg_color = Color(0.205117, 0.205117, 0.205117, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjixq"]
bg_color = Color(1, 0.333333, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upw8m"]
bg_color = Color(0.246369, 0.629483, 0.914463, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pipt"]
atlas = ExtResource("4_ip3j3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ptlx"]
atlas = ExtResource("4_ip3j3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qbg5"]
atlas = ExtResource("4_ip3j3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokq3"]
atlas = ExtResource("4_ip3j3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7150f"]
atlas = ExtResource("4_ip3j3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2g2"]
atlas = ExtResource("4_ip3j3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olsyx"]
atlas = ExtResource("4_ip3j3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qmtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ptlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7150f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy2g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olsyx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="MobRepresentation" type="VBoxContainer" node_paths=PackedStringArray("MobNameLinkButton", "_cursor", "HpProgressBar", "_hpLabel", "_mpProgressBar", "_mpLabel")]
custom_minimum_size = Vector2(100, 0)
offset_left = 2.0
offset_top = 2.0
offset_right = 76.0
offset_bottom = 38.0
theme_override_constants/separation = 0
script = ExtResource("1_bjixq")
MobNameLinkButton = NodePath("PanelContainer2/NameButton")
_cursor = NodePath("Cursor")
HpProgressBar = NodePath("PanelContainer/HPProgressBar")
_hpLabel = NodePath("PanelContainer/HPLabel")
_mpProgressBar = NodePath("PanelContainer3/MPProgressBar")
_mpLabel = NodePath("PanelContainer3/MPLabel")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c141r")

[node name="NameButton" type="LinkButton" parent="PanelContainer2"]
layout_mode = 2
text = "Green Slime"
underline = 2
script = ExtResource("2_ip3j3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bjixq")

[node name="HPProgressBar" type="ProgressBar" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tdbus")
theme_override_styles/fill = SubResource("StyleBoxFlat_bjixq")
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "9999 / 9999"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bjixq")

[node name="MPProgressBar" type="ProgressBar" parent="PanelContainer3"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tdbus")
theme_override_styles/fill = SubResource("StyleBoxFlat_upw8m")
value = 50.0
show_percentage = false

[node name="MPLabel" type="Label" parent="PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "9999 / 9999"
horizontal_alignment = 1

[node name="Cursor" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7qmtw")
autoplay = "default"
frame_progress = 0.948542
