[gd_scene load_steps=3 format=3 uid="uid://dxapewt22phxa"]

[ext_resource type="PackedScene" uid="uid://d24gatuy1upn6" path="res://Nodes/Prototypes/Skills/BaseSkill.tscn" id="1_75t6n"]
[ext_resource type="Script" uid="uid://dfl6n5oe8vxpe" path="res://Components/Damage/DamageComponent.cs" id="3_fgiam"]

[node name="SlimeTackle" instance=ExtResource("1_75t6n")]

[node name="DescriptionComponent" parent="." index="0"]
DisplayName = "Slime tackle"
Description = "A body slam that hits the enemy with all the slimy little force you can muster."

[node name="DamageComponent" type="Node2D" parent="." index="3"]
script = ExtResource("3_fgiam")
Damage = 5.0
