[gd_scene load_steps=4 format=3 uid="uid://dhu3c7ivg5ahy"]

[ext_resource type="Script" uid="uid://bykh3netx6yka" path="res://Components/Description/DescriptionComponent.cs" id="1_j6cv7"]
[ext_resource type="Script" uid="uid://v012qc7i0fby" path="res://Components/Magic/SpellComponent.cs" id="2_0r4ur"]
[ext_resource type="Script" uid="uid://b222l6g0eflwr" path="res://Components/Magic/ManaCostComponent.cs" id="3_0r4ur"]

[node name="BaseSpell" type="Node2D"]

[node name="DescriptionComponent" type="Node2D" parent="."]
script = ExtResource("1_j6cv7")

[node name="SpellComponent" type="Node2D" parent="."]
script = ExtResource("2_0r4ur")

[node name="ManaCostComponent" type="Node2D" parent="."]
script = ExtResource("3_0r4ur")
