[gd_scene load_steps=5 format=3 uid="uid://bcl3uv3eqr6k6"]

[ext_resource type="Script" uid="uid://0srxwpkvm01n" path="res://Scripts/Components/Skills/SkillNode.cs" id="1_xf7uf"]
[ext_resource type="Script" uid="uid://ppjg2eciopc8" path="res://Scripts/Components/Description/NameComponent.cs" id="2_xf7uf"]
[ext_resource type="Script" uid="uid://bykh3netx6yka" path="res://Scripts/Components/Description/DescriptionComponent.cs" id="3_g0cvi"]
[ext_resource type="Script" uid="uid://dfl6n5oe8vxpe" path="res://Scripts/Components/Damage/DamageComponent.cs" id="4_far33"]

[node name="SlimeTackle" type="Node2D"]
script = ExtResource("1_xf7uf")

[node name="NameComponent" type="Node2D" parent="."]
script = ExtResource("2_xf7uf")
EntityName = "Slime Tackle"

[node name="DescriptionComponent" type="Node2D" parent="."]
script = ExtResource("3_g0cvi")
Description = "A body slam that hits the enemy with all the slimy little force you can muster."

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("4_far33")
Damage = 5
