[gd_scene load_steps=9 format=3 uid="uid://detfedhbicpnq"]

[ext_resource type="Theme" uid="uid://bofxw0bub14i4" path="res://Resources/Themes/default.tres" id="1_l0ogq"]
[ext_resource type="Script" uid="uid://ddsok4dmgs86u" path="res://Nodes/EscapeMenu/EscapeMenuSceneSystem.cs" id="2_vb7xb"]
[ext_resource type="Script" uid="uid://cu4mads70sw8n" path="res://Nodes/EscapeMenu/ButtonSystem__Continue.cs" id="3_behwr"]
[ext_resource type="Script" uid="uid://8ujysgwi1qw1" path="res://Nodes/EscapeMenu/ButtonSystem__Options.cs" id="4_oj2b3"]
[ext_resource type="Script" uid="uid://b6undm2at38df" path="res://Nodes/EscapeMenu/ButtonSystem__Quit.cs" id="5_ybh08"]
[ext_resource type="PackedScene" uid="uid://can0cu6eda7p" path="res://Nodes/Audio/SFX/CancelSound.tscn" id="6_oj2b3"]
[ext_resource type="PackedScene" uid="uid://ce3ae83fe0k65" path="res://Nodes/Audio/SFX/ConfirmSound.tscn" id="7_ybh08"]
[ext_resource type="PackedScene" uid="uid://u5dek0y50dkv" path="res://Nodes/Audio/SFX/SelectSound.tscn" id="8_ff64v"]

[node name="EscapeMenuScene" type="Control" node_paths=PackedStringArray("_cancelSound", "_continue", "_options", "_quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l0ogq")
script = ExtResource("2_vb7xb")
_cancelSound = NodePath("CancelSound")
_continue = NodePath("PanelContainer/VBoxContainer/Continue")
_options = NodePath("PanelContainer/VBoxContainer/Options")
_quit = NodePath("PanelContainer/VBoxContainer/Quit")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Continue" type="Button" parent="PanelContainer/VBoxContainer" node_paths=PackedStringArray("_selectSound", "_confirmSound")]
layout_mode = 2
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Quit")
theme_type_variation = &"ButtonSmall"
text = "Continue"
script = ExtResource("3_behwr")
_selectSound = NodePath("../../../SelectSound")
_confirmSound = NodePath("../../../ConfirmSound")

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer" node_paths=PackedStringArray("_selectSound", "_confirmSound")]
layout_mode = 2
focus_neighbor_left = NodePath("../Continue")
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Continue")
theme_type_variation = &"ButtonSmall"
text = "Options"
script = ExtResource("4_oj2b3")
_selectSound = NodePath("../../../SelectSound")
_confirmSound = NodePath("../../../ConfirmSound")

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" node_paths=PackedStringArray("_selectSound", "_confirmSound")]
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Continue")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../Options")
theme_type_variation = &"ButtonSmall"
text = "Quit"
script = ExtResource("5_ybh08")
_selectSound = NodePath("../../../SelectSound")
_confirmSound = NodePath("../../../ConfirmSound")

[node name="CancelSound" parent="." instance=ExtResource("6_oj2b3")]

[node name="ConfirmSound" parent="." instance=ExtResource("7_ybh08")]

[node name="SelectSound" parent="." instance=ExtResource("8_ff64v")]
