[gd_scene load_steps=4 format=3 uid="uid://b0vguook7mtct"]

[ext_resource type="Script" uid="uid://cdmq4tmjv06mo" path="res://Nodes/Skills/Manager/SkillManagerSceneSystem.cs" id="1_76d6c"]
[ext_resource type="PackedScene" uid="uid://bcl3uv3eqr6k6" path="res://Nodes/Skills/SlimeTackleScene.tscn" id="2_euwpv"]
[ext_resource type="PackedScene" uid="uid://bpthgm81l4ap7" path="res://Nodes/Skills/BleedingSlash.tscn" id="3_pyb4n"]

[node name="SkillManagerScene" type="Node2D"]
script = ExtResource("1_76d6c")

[node name="SlimeTackle" parent="." instance=ExtResource("2_euwpv")]

[node name="BleedingSlash" parent="." instance=ExtResource("3_pyb4n")]
