[gd_scene load_steps=3 format=3 uid="uid://djn36g8g325x4"]

[ext_resource type="Script" uid="uid://bykh3netx6yka" path="res://Components/Description/DescriptionComponent.cs" id="1_w3jlf"]
[ext_resource type="Script" uid="uid://b2hpgbh12fjcd" path="res://Components/StatusEffect/StatusEffectComponent.cs" id="2_k6k3e"]

[node name="BaseStatusEffect" type="Node2D"]

[node name="DescriptionComponent" type="Node2D" parent="."]
script = ExtResource("1_w3jlf")

[node name="StatusEffectComponent" type="Node2D" parent="."]
script = ExtResource("2_k6k3e")
