[gd_scene load_steps=3 format=3 uid="uid://blv3louwyx4tm"]

[ext_resource type="Script" uid="uid://dfl6n5oe8vxpe" path="res://Components/Damage/DamageComponent.cs" id="1_7cbcr"]
[ext_resource type="PackedScene" uid="uid://djn36g8g325x4" path="res://Nodes/Prototypes/StatusEffects/BaseStatusEffect.tscn" id="1_8dy66"]

[node name="Bleed" instance=ExtResource("1_8dy66")]

[node name="DescriptionComponent" parent="." index="0"]
DisplayName = "Bleed"
Description = "Take internal damage every turn until the bleeding stops."

[node name="StatusEffectComponent" parent="." index="1"]
TurnsPerApplication = 2

[node name="DamageComponent" type="Node2D" parent="." index="2"]
script = ExtResource("1_7cbcr")
DamageType = 7
