[gd_scene load_steps=2 format=3 uid="uid://cgnqky6ulkxxr"]

[ext_resource type="PackedScene" uid="uid://bps0a33hwv2dv" path="res://Nodes/Prototypes/Objects/Clothes/BaseClothing.tscn" id="1_x7lm8"]

[node name="BaseFace" instance=ExtResource("1_x7lm8")]

[node name="ClothingComponent" parent="." index="3"]
ClothingSlot = 9

[node name="StorableComponent" parent="." index="5"]
ItemSize = 1
