[gd_scene load_steps=5 format=3 uid="uid://dxcp063mrk6rf"]

[ext_resource type="Script" uid="uid://c0btfu1axulsx" path="res://Nodes/UI/Combat/NameAndHealthBarSceneSystem.cs" id="1_lsnnc"]
[ext_resource type="Theme" uid="uid://bd0ayw2bkpg2q" path="res://Resources/Themes/BattleName.tres" id="2_ia1m5"]
[ext_resource type="Script" uid="uid://cgscuynhsgtsx" path="res://Nodes/UI/Combat/ButtonSystem__Target.cs" id="3_8lahq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq1uj"]
bg_color = Color(1, 0.335073, 0.340498, 1)

[node name="NameAndHealthBar" type="BoxContainer" node_paths=PackedStringArray("_mobName", "_mobHpBar", "_mobHpBarNumbers", "_target")]
offset_right = 84.0
offset_bottom = 85.0
vertical = true
script = ExtResource("1_lsnnc")
_mobName = NodePath("MarginContainer/Name")
_mobHpBar = NodePath("MarginContainer2/HpBar")
_mobHpBarNumbers = NodePath("MarginContainer2/HpBarNumber")
_target = NodePath("MarginContainer/Target")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
metadata/_edit_group_ = true

[node name="Name" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_ia1m5")
theme_override_font_sizes/font_size = 32
text = "Test Label Test Label"
clip_text = true
text_overrun_behavior = 3

[node name="Target" type="Button" parent="MarginContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_8lahq")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
metadata/_edit_group_ = true

[node name="HpBar" type="ProgressBar" parent="MarginContainer2"]
custom_minimum_size = Vector2(300, 36)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_vq1uj")
step = 1.0
value = 50.0
show_percentage = false

[node name="HpBarNumber" type="Label" parent="MarginContainer2"]
layout_mode = 2
text = "NaN / NaN"
horizontal_alignment = 1
vertical_alignment = 1
