[gd_scene load_steps=4 format=3 uid="uid://cpyn8cwvg8yve"]

[ext_resource type="StyleBox" uid="uid://pn37gpxw73tt" path="res://Resources/StyleBox/RoundedBlack.tres" id="1_cxabg"]
[ext_resource type="Script" uid="uid://cigly8qmw2ufe" path="res://Nodes/UI/Tooltip/CustomTooltip.cs" id="1_nqxex"]
[ext_resource type="FontFile" uid="uid://ck2xuknj1cudp" path="res://Resources/Fonts/Open_Sans/static/OpenSans_SemiCondensed-Bold.ttf" id="2_vg411"]

[node name="Control" type="Control" node_paths=PackedStringArray("_tooltipTitle", "_tooltipBulletpoints", "_tooltipDescription")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nqxex")
_tooltipTitle = NodePath("PanelContainer/MarginContainer/VBoxContainer/Title")
_tooltipBulletpoints = NodePath("PanelContainer/MarginContainer/VBoxContainer/Bulletpoints")
_tooltipDescription = NodePath("PanelContainer/MarginContainer/VBoxContainer/Description")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_cxabg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"MarginContainerXSmall"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_vg411")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Custom Tooltip"
fit_content = true
autowrap_mode = 0

[node name="Description" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
bbcode_enabled = true
text = "[color=green]Something[/color] is happening here.
Something [color=red]very strange[/color] is happening here indeed."
fit_content = true

[node name="Bulletpoints" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
