[gd_scene load_steps=2 format=3 uid="uid://lyl46rdo8gh"]

[ext_resource type="PackedScene" uid="uid://cncg0vu0rs250" path="res://Nodes/Prototypes/Mobs/BaseMob.tscn" id="1_mc1ff"]

[node name="MobAlphaWolf" instance=ExtResource("1_mc1ff")]

[node name="DescriptionComponent" parent="." index="1"]
DisplayName = "Alpha Wolf"
