[gd_scene load_steps=2 format=3 uid="uid://bnxvdoen3kcea"]

[ext_resource type="PackedScene" uid="uid://cncg0vu0rs250" path="res://Nodes/Prototypes/Mobs/BaseMob.tscn" id="1_5c6rd"]

[node name="MobBigAssLizard" instance=ExtResource("1_5c6rd")]

[node name="DescriptionComponent" parent="." index="1"]
DisplayName = "B.F. Lizard"
