[gd_scene load_steps=3 format=3 uid="uid://cq07snrj62od5"]

[ext_resource type="PackedScene" uid="uid://cncg0vu0rs250" path="res://Nodes/Prototypes/Mobs/BaseMob.tscn" id="1_bpt15"]
[ext_resource type="Texture2D" uid="uid://bw6ohvi0a44oh" path="res://Resources/Sprites/MobCursedDeer.png" id="2_pnw14"]

[node name="MobCursedDeer" instance=ExtResource("1_bpt15")]

[node name="DescriptionComponent" parent="." index="1"]
DisplayName = "Cursed Deer"

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
texture = ExtResource("2_pnw14")
