[gd_scene load_steps=2 format=3 uid="uid://b705nkv4l5tj6"]

[ext_resource type="PackedScene" uid="uid://cncg0vu0rs250" path="res://Nodes/Prototypes/Mobs/BaseMob.tscn" id="1_f8gto"]

[node name="MobCursedKnight" instance=ExtResource("1_f8gto")]

[node name="DescriptionComponent" parent="." index="1"]
DisplayName = "Cursed Knight"
