[gd_scene load_steps=2 format=3 uid="uid://c4igb82jr8r3q"]

[ext_resource type="PackedScene" uid="uid://cncg0vu0rs250" path="res://Nodes/Prototypes/Mobs/BaseMob.tscn" id="1_3mifc"]

[node name="MobGoblinKing" instance=ExtResource("1_3mifc")]

[node name="DescriptionComponent" parent="." index="1"]
DisplayName = "Goblin King"

[node name="HealthComponent" parent="." index="2"]
MaxHealth = 100
Health = 100
