[gd_scene load_steps=2 format=3 uid="uid://dogb6py5stt2d"]

[ext_resource type="PackedScene" uid="uid://cncg0vu0rs250" path="res://Nodes/Prototypes/Mobs/BaseMob.tscn" id="1_nsaaj"]

[node name="MobSpiderQueen" instance=ExtResource("1_nsaaj")]

[node name="DescriptionComponent" parent="." index="1"]
DisplayName = "Spider Queen"
