[gd_scene load_steps=11 format=3 uid="uid://ixse28vqndr0"]

[ext_resource type="Script" uid="uid://bwvf40w5gcci4" path="res://Scripts/UI/OptionUI/Options.cs" id="1_35y0k"]
[ext_resource type="Script" uid="uid://dwcf57d77w2op" path="res://Scripts/UI/OptionUI/VolumeSlider.cs" id="2_35y0k"]
[ext_resource type="AudioStream" uid="uid://cohh3s4236s88" path="res://Resources/Sounds/menu_select_slime_v2.wav" id="3_35y0k"]
[ext_resource type="AudioStream" uid="uid://cc8qu0r1b51yk" path="res://Resources/Sounds/menu_cancel_slime_v2.wav" id="4_35y0k"]
[ext_resource type="Script" uid="uid://bja13otspx5p2" path="res://Scripts/UI/OptionUI/ResetButton.cs" id="6_lb2cc"]

[sub_resource type="Theme" id="Theme_xxbee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lb2cc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jme0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qamcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s3wi"]

[node name="Options" type="AspectRatioContainer" node_paths=PackedStringArray("_cancelSound")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35y0k")
_cancelSound = NodePath("CancelSound")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 20
vertical = true

[node name="GridContainer3" type="GridContainer" parent="PanelContainer/MarginContainer/FlowContainer"]
layout_mode = 2
columns = 2

[node name="MasterContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/separation = 5
metadata/_edit_group_ = true

[node name="MasterLabel" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer3/MasterContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterHSlider" type="HSlider" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer3/MasterContainer" node_paths=PackedStringArray("_valueLabel", "_selectSound", "_resetButton") groups=["config_options"]]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
script = ExtResource("2_35y0k")
_valueLabel = NodePath("../../ValueBoxContainer/ValueLabel")
_selectSound = NodePath("../../../../../../SelectSound")
_resetButton = NodePath("../../../../../../MarginContainer/HBoxContainer/ResetButton")

[node name="ValueBoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer3"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer3/ValueBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "50"
vertical_alignment = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/FlowContainer"]
layout_mode = 2
columns = 2

[node name="SFXContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 5
metadata/_edit_group_ = true

[node name="SFXLabel" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer/SFXContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="SFXHSlider" type="HSlider" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer/SFXContainer" node_paths=PackedStringArray("_valueLabel", "_selectSound", "_resetButton") groups=["config_options"]]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
script = ExtResource("2_35y0k")
_valueLabel = NodePath("../../ValueBoxContainer/ValueLabel")
_selectSound = NodePath("../../../../../../SelectSound")
_audioBusName = "SFX"
_resetButton = NodePath("../../../../../../MarginContainer/HBoxContainer/ResetButton")

[node name="ValueBoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer/ValueBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "50"
vertical_alignment = 2

[node name="GridContainer2" type="GridContainer" parent="PanelContainer/MarginContainer/FlowContainer"]
layout_mode = 2
columns = 2

[node name="MusicContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer2"]
layout_mode = 2
theme = SubResource("Theme_xxbee")
theme_override_constants/separation = 5

[node name="MusicLabel" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer2/MusicContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicHSlider" type="HSlider" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer2/MusicContainer" node_paths=PackedStringArray("_valueLabel", "_selectSound", "_resetButton") groups=["config_options"]]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
script = ExtResource("2_35y0k")
_valueLabel = NodePath("../../ValueBoxContainer/ValueLabel")
_selectSound = NodePath("../../../../../../SelectSound")
_audioBusName = "Music"
_resetButton = NodePath("../../../../../../MarginContainer/HBoxContainer/ResetButton")

[node name="ValueBoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer2"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="PanelContainer/MarginContainer/FlowContainer/GridContainer2/ValueBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "50"
vertical_alignment = 2

[node name="SelectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_35y0k")
bus = &"SFX"

[node name="CancelSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_35y0k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2

[node name="ResetButton" type="Button" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("CancelSound")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_lb2cc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jme0m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qamcq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0s3wi")
text = "Reset Settings"
script = ExtResource("6_lb2cc")
CancelSound = NodePath("../../../CancelSound")
