[gd_scene load_steps=8 format=3 uid="uid://bj83w83rrsasl"]

[ext_resource type="Script" uid="uid://xcjnsxni4kmh" path="res://Scripts/UI/StartMenuUi/StartMenu.cs" id="1_3kyvb"]
[ext_resource type="Theme" uid="uid://dfuys3he85agm" path="res://Resources/Themes/StartMenu.tres" id="1_juhg0"]
[ext_resource type="Script" uid="uid://ics1ykejwgl2" path="res://Scripts/UI/StartMenuUi/StartMenuItemList.cs" id="2_2ybwg"]
[ext_resource type="AudioStream" uid="uid://cohh3s4236s88" path="res://Resources/Sounds/menu_select_slime_v2.wav" id="4_3kyvb"]
[ext_resource type="AudioStream" uid="uid://h3en4ypoixve" path="res://Resources/Sounds/menu_confirm_slime_v2.wav" id="5_fa70d"]
[ext_resource type="AudioStream" uid="uid://b5pccx1e83cas" path="res://Resources/Sounds/31-Just-a-Friendly-Chorus-FULL-SM434.wav" id="6_fa70d"]
[ext_resource type="Script" uid="uid://d21punad6f6ck" path="res://Scripts/UI/LoopingAudioStreamPlayer2D.cs" id="7_j6k6k"]

[node name="StartMenu" type="AspectRatioContainer" node_paths=PackedStringArray("_startMenuMusic", "_startMenuItemList")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -354.0
offset_right = 70.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3kyvb")
_startMenuMusic = NodePath("StartMenuMusic")
_startMenuItemList = NodePath("MarginContainer/StartMenuItemList")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 150

[node name="StartMenuItemList" type="ItemList" parent="MarginContainer" node_paths=PackedStringArray("_selectSound", "_confirmSound")]
layout_mode = 2
theme = ExtResource("1_juhg0")
allow_search = false
auto_width = true
auto_height = true
item_count = 4
same_column_width = true
icon_mode = 0
item_0/text = "Start"
item_1/text = "Continue"
item_1/selectable = false
item_1/disabled = true
item_2/text = "Options"
item_3/text = "Quit"
script = ExtResource("2_2ybwg")
_selectSound = NodePath("../SelectSound")
_confirmSound = NodePath("../ConfirmSound")

[node name="SelectSound" type="AudioStreamPlayer2D" parent="MarginContainer"]
stream = ExtResource("4_3kyvb")
bus = &"SFX"

[node name="ConfirmSound" type="AudioStreamPlayer2D" parent="MarginContainer"]
stream = ExtResource("5_fa70d")
bus = &"SFX"

[node name="StartMenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fa70d")
volume_db = -10.0
bus = &"Music"
script = ExtResource("7_j6k6k")
