[gd_scene load_steps=5 format=3 uid="uid://drndbxkeqqvgy"]

[ext_resource type="Script" uid="uid://cy72d0x0mlpq4" path="res://Nodes/Scenes/AbsorbEnemy/AbsorbEnemySceneSystem.cs" id="1_whf6y"]
[ext_resource type="PackedScene" uid="uid://cvv8otsc37cqg" path="res://Nodes/Scenes/Combat/CombatScene.tscn" id="2_io27v"]
[ext_resource type="PackedScene" uid="uid://dgnel5p0sir2t" path="res://Nodes/UI/DialogBox/DialogBox.tscn" id="3_t6bgv"]
[ext_resource type="Script" uid="uid://otmunyfthgfw" path="res://Nodes/UI/ButtonTypes/StandardButton.cs" id="4_g2tcs"]

[node name="AbsorbEnemyScene" type="Control" node_paths=PackedStringArray("_contentContainer", "_abilityButton", "_skillButton", "_spellButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whf6y")
_nextScene = ExtResource("2_io27v")
_contentContainer = NodePath("MarginContainer")
_dialogBox = ExtResource("3_t6bgv")
_abilityButton = NodePath("MarginContainer/VBoxContainer/AbilityButton")
_skillButton = NodePath("MarginContainer/VBoxContainer/SkillButton")
_spellButton = NodePath("MarginContainer/VBoxContainer/SpellButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginContainerLarge"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"MarginContainerSmall"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "You feel a bit hungry and decide to absorb your enemies for nutrients out of instinct. As a result it seems you have inherited something of theirs... what do you want to get?"

[node name="AbilityButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "get enemy ability"
script = ExtResource("4_g2tcs")

[node name="SkillButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "get enemy skill"
script = ExtResource("4_g2tcs")

[node name="SpellButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "get enemy spell"
script = ExtResource("4_g2tcs")
