[gd_scene load_steps=3 format=3 uid="uid://bgv86o62nhtgd"]

[ext_resource type="PackedScene" uid="uid://drjnmswp52ljh" path="res://Nodes/Prototypes/Objects/BaseObject.tscn" id="1_xsbyq"]
[ext_resource type="Script" uid="uid://dgdyrma2xaqwd" path="res://Components/Interaction/InteractableComponent.cs" id="2_02h4d"]

[node name="BaseInteractableObject" instance=ExtResource("1_xsbyq")]

[node name="InteractableComponent" type="Node2D" parent="." index="2" node_paths=PackedStringArray("CanvasGroup", "Area")]
script = ExtResource("2_02h4d")
CanvasGroup = NodePath("../CanvasGroup")
Area = NodePath("..")
