[gd_scene load_steps=5 format=3 uid="uid://bgv86o62nhtgd"]

[ext_resource type="PackedScene" uid="uid://drjnmswp52ljh" path="res://Nodes/Prototypes/Objects/BaseObject.tscn" id="1_xsbyq"]
[ext_resource type="Script" uid="uid://dgdyrma2xaqwd" path="res://Components/Interaction/InteractableComponent.cs" id="2_02h4d"]
[ext_resource type="Script" uid="uid://da71e4bytx3d8" path="res://Components/Rotate/RotatableComponent.cs" id="3_4ti3o"]
[ext_resource type="Script" uid="uid://cysju4ree0jbn" path="res://Components/Pulling/PullableComponent.cs" id="4_0aad3"]

[node name="BaseInteractableObject" instance=ExtResource("1_xsbyq")]

[node name="InteractableComponent" type="Node2D" parent="." index="2" node_paths=PackedStringArray("_canvasGroup", "_area")]
script = ExtResource("2_02h4d")
_canvasGroup = NodePath("../CanvasGroup")
_area = NodePath("..")

[node name="RotatableComponent" type="Node2D" parent="." index="3"]
script = ExtResource("3_4ti3o")

[node name="PullableComponent" type="Node2D" parent="." index="4"]
script = ExtResource("4_0aad3")
