[gd_scene load_steps=2 format=3 uid="uid://drjnmswp52ljh"]

[ext_resource type="Script" uid="uid://bykh3netx6yka" path="res://Components/Description/DescriptionComponent.cs" id="1_a118a"]

[node name="BaseObject" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
input_pickable = true
gravity_scale = 0.0

[node name="DescriptionComponent" type="Node2D" parent="."]
script = ExtResource("1_a118a")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
