[gd_scene load_steps=6 format=3 uid="uid://4o3aq48kam1g"]

[ext_resource type="PackedScene" uid="uid://drjnmswp52ljh" path="res://Nodes/Prototypes/Objects/BaseObject.tscn" id="1_747ii"]
[ext_resource type="Texture2D" uid="uid://h3sgtye1kbac" path="res://Resources/Sprites/Crystal.png" id="2_hilyo"]
[ext_resource type="Script" uid="uid://vgijf2mel02f" path="res://Components/Power/PowerTransmissionComponent.cs" id="3_hilyo"]
[ext_resource type="Script" uid="uid://cvpoqy4a716s6" path="res://Components/Sitting/SeatComponent.cs" id="4_rw4jf"]
[ext_resource type="Script" uid="uid://dgdyrma2xaqwd" path="res://Components/Interaction/InteractableComponent.cs" id="5_0fyfb"]

[node name="Crystal" instance=ExtResource("1_747ii")]

[node name="DescriptionComponent" parent="." index="0"]
DisplayName = "Crystal"

[node name="Sprite2D" type="Sprite2D" parent="SpriteGroup" index="0"]
texture = ExtResource("2_hilyo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(1.6, -16, -1.6, -16, -1.6, -14.6, -2.6, -14.6, -2.6, -12.6, -3.6, -12.6, -3.6, -10.6, -4.6, -10.6, -4.6, -8.6, -5.6, -8.6, -5.6, -5.6, -6.6, -5.6, -6.6, -3.6, -7.6, -3.6, -7.6, -1.6, -8.6, -1.6, -8.6, 2.6, -7.6, 2.6, -7.6, 4.6, -6.6, 4.6, -6.6, 6.6, -5.6, 6.6, -5.6, 8.6, -4.6, 8.6, -4.6, 10.6, -3.6, 10.6, -3.6, 12.6, -2.6, 12.6, -2.6, 14.6, -1.6, 14.6, -1.6, 16, 1.6, 16, 1.6, 14.6, 2.6, 14.6, 2.6, 12.6, 3.6, 12.6, 3.6, 10.6, 4.6, 10.6, 4.6, 8.6, 5.6, 8.6, 5.6, 6.6, 6.5, 6.6, 7.5, 2.6, 8.6, 2.6, 8.6, -1.6, 7.6, -1.6, 7.6, -3.6, 6.6, -3.6, 6.6, -5.6, 5.6, -5.6, 5.6, -7.6, 4.6, -7.6, 4.6, -10.6, 3.6, -10.6, 3.6, -12.6, 2.6, -12.6, 2.6, -14.6, 1.6, -14.6)

[node name="PowerTransmissionComponent" type="Node2D" parent="." index="3"]
script = ExtResource("3_hilyo")
TransmissionRate = 500.0
Range = 10.0

[node name="SeatComponent" type="Node2D" parent="." index="4"]
script = ExtResource("4_rw4jf")

[node name="InteractableComponent" type="Node2D" parent="." index="5" node_paths=PackedStringArray("SpriteGroup", "Area")]
script = ExtResource("5_0fyfb")
SpriteGroup = NodePath("../SpriteGroup")
Area = NodePath("..")
