[gd_scene load_steps=9 format=3 uid="uid://cvv8otsc37cqg"]

[ext_resource type="Script" uid="uid://ggixe6gwqamu" path="res://Nodes/Combat/CombatSceneSystem.cs" id="1_y778k"]
[ext_resource type="PackedScene" uid="uid://cv4mrw0nd0ho5" path="res://Nodes/Mobs/PlayerNode.tscn" id="1_yc7gu"]
[ext_resource type="PackedScene" uid="uid://dsdls4s1jmcmb" path="res://Nodes/Mobs/GoblinNode.tscn" id="2_vbgdj"]
[ext_resource type="PackedScene" uid="uid://dxcp063mrk6rf" path="res://Nodes/Combat/NameAndHealthBarScene.tscn" id="3_abq4k"]
[ext_resource type="PackedScene" uid="uid://byc6u3b0pbhv7" path="res://Nodes/Combat/SkillSelection/CombatSkillSelectionScene.tscn" id="3_y778k"]
[ext_resource type="PackedScene" uid="uid://uvxbf3xva83e" path="res://Nodes/Combat/TurnManager/TurnManagerScene.tscn" id="4_3pmw0"]
[ext_resource type="Script" uid="uid://cjtek16utmv1j" path="res://Nodes/Combat/ActionsItemListSystem.cs" id="5_o60ty"]
[ext_resource type="PackedScene" uid="uid://d04x5udawxvl1" path="res://Nodes/Mobs/TargetDummyNode.tscn" id="8_o60ty"]

[node name="CombatScene" type="Control" node_paths=PackedStringArray("_players", "_enemies", "_turnManager", "_playersVBoxContainer", "_enemiesVBoxContainer", "_actionsItemList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y778k")
_players = [NodePath("Player")]
_enemies = [NodePath("Goblin"), NodePath("TargetDummy")]
_turnManager = NodePath("TurnManager")
_nameAndHealthBar = ExtResource("3_abq4k")
_combatSkillSelection = ExtResource("3_y778k")
_playersVBoxContainer = NodePath("HBoxContainer/PlayersVBoxContainer")
_enemiesVBoxContainer = NodePath("HBoxContainer/EnemiesVBoxContainer")
_actionsItemList = NodePath("HBoxContainer/ActionsItemList")

[node name="TurnManager" parent="." instance=ExtResource("4_3pmw0")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayersVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ActionsItemList" type="ItemList" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
allow_search = false
auto_width = true
auto_height = true
item_count = 3
item_0/text = "Skills"
item_1/text = "Spells"
item_2/text = "Flee"
script = ExtResource("5_o60ty")
metadata/_edit_use_anchors_ = true

[node name="EnemiesVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Player" parent="." instance=ExtResource("1_yc7gu")]
scale = Vector2(4, 4)

[node name="Goblin" parent="." instance=ExtResource("2_vbgdj")]
position = Vector2(308, 0)
scale = Vector2(4, 4)

[node name="TargetDummy" parent="." instance=ExtResource("8_o60ty")]

[node name="Timer" type="Timer" parent="."]
