[gd_scene load_steps=4 format=3 uid="uid://dxcp063mrk6rf"]

[ext_resource type="Script" uid="uid://c0btfu1axulsx" path="res://Nodes/Combat/NameAndHealthBarSceneSystem.cs" id="1_lsnnc"]
[ext_resource type="Theme" uid="uid://bd0ayw2bkpg2q" path="res://Resources/Themes/BattleName.tres" id="2_ia1m5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq1uj"]
bg_color = Color(1, 0.335073, 0.340498, 1)

[node name="NameAndHealthBar" type="BoxContainer" node_paths=PackedStringArray("_mobName", "_mobHpBar", "_mobHpBarNumbers")]
offset_right = 84.0
offset_bottom = 85.0
vertical = true
script = ExtResource("1_lsnnc")
_mobName = NodePath("Name/Label")
_mobHpBar = NodePath("HealthBar/ProgressBar")
_mobHpBarNumbers = NodePath("HealthBar/Label")
metadata/_edit_group_ = true

[node name="Name" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Name"]
layout_mode = 2
theme = ExtResource("2_ia1m5")
theme_override_font_sizes/font_size = 32
text = "Test Label Test Label"
clip_text = true
text_overrun_behavior = 3

[node name="HealthBar" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
metadata/_edit_group_ = true

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
custom_minimum_size = Vector2(300, 36)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_vq1uj")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 2
text = "NaN / NaN"
horizontal_alignment = 1
vertical_alignment = 1
