[gd_scene load_steps=24 format=3 uid="uid://dsdls4s1jmcmb"]

[ext_resource type="Texture2D" uid="uid://cxktjg5cdokde" path="res://Resources/Sprites/PC Computer - Ragnarok Online - Goblin Dagger.png" id="1_fmps8"]
[ext_resource type="Script" uid="uid://cg5qkkm7tx2dx" path="res://Scripts/Components/Damageable/HitBoxComponent.cs" id="2_1ydkj"]
[ext_resource type="Script" uid="uid://ppjg2eciopc8" path="res://Scripts/Components/Description/NameComponent.cs" id="3_l6p6s"]
[ext_resource type="Script" uid="uid://cw63klnljs463" path="res://Scripts/Components/Damageable/HealthComponent.cs" id="4_3cw3p"]
[ext_resource type="Script" uid="uid://pd7w380tkd0u" path="res://Scripts/Components/Damageable/DamageableComponent.cs" id="5_3nx7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j66jy"]
atlas = ExtResource("1_fmps8")
region = Rect2(0, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrd1"]
atlas = ExtResource("1_fmps8")
region = Rect2(80, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwng2"]
atlas = ExtResource("1_fmps8")
region = Rect2(160, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnm2"]
atlas = ExtResource("1_fmps8")
region = Rect2(240, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjyh"]
atlas = ExtResource("1_fmps8")
region = Rect2(320, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0if"]
atlas = ExtResource("1_fmps8")
region = Rect2(400, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q88tp"]
atlas = ExtResource("1_fmps8")
region = Rect2(480, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmps8"]
atlas = ExtResource("1_fmps8")
region = Rect2(726, 372, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46se"]
atlas = ExtResource("1_fmps8")
region = Rect2(0, 194, 79, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh4gv"]
atlas = ExtResource("1_fmps8")
region = Rect2(79, 194, 79, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpw3"]
atlas = ExtResource("1_fmps8")
region = Rect2(158, 194, 79, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_y33on"]
atlas = ExtResource("1_fmps8")
region = Rect2(237, 194, 79, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4wj"]
atlas = ExtResource("1_fmps8")
region = Rect2(316, 194, 79, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq46"]
atlas = ExtResource("1_fmps8")
region = Rect2(395, 194, 79, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqefi"]
atlas = ExtResource("1_fmps8")
region = Rect2(474, 194, 79, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohyq"]
atlas = ExtResource("1_fmps8")
region = Rect2(553, 194, 79, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xelw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q88tp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmps8")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh4gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y33on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqefi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohyq")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8k8e"]
radius = 12.5

[node name="Goblin" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6xelw")
animation = &"hurt"
autoplay = "default"
frame_progress = 1.0

[node name="HitBoxComponent" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_h8k8e")
script = ExtResource("2_1ydkj")

[node name="NameComponent" type="Node2D" parent="."]
script = ExtResource("3_l6p6s")
EntityName = "Goblin"

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_3cw3p")
MaxHealth = 50
Health = 50

[node name="DamageableComponent" type="Node2D" parent="."]
script = ExtResource("5_3nx7y")
