[gd_scene load_steps=3 format=3 uid="uid://dgultw4o7b6ge"]

[ext_resource type="PackedScene" uid="uid://cplderic1k4iq" path="res://Nodes/UI/CustomWindow/CustomWindow.tscn" id="1_v8wh7"]
[ext_resource type="PackedScene" uid="uid://c8ddcph7q2lhd" path="res://Nodes/Scenes/Inventory/StorageFragmentScene.tscn" id="2_nxsi8"]

[node name="CustomWindow" instance=ExtResource("1_v8wh7")]

[node name="Title" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Storage"

[node name="StorageFragmentScene" parent="PanelContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("2_nxsi8")]
layout_mode = 2
