[gd_scene load_steps=3 format=3 uid="uid://dnnt2gq7vb6eg"]

[ext_resource type="PackedScene" uid="uid://dhaogab0kykdg" path="res://Nodes/Prototypes/Objects/Walls/BaseWall.tscn" id="1_o8y7w"]
[ext_resource type="Texture2D" uid="uid://bxjph0deqkyym" path="res://Resources/Sprites/Window.png" id="2_ec0tw"]

[node name="Window" instance=ExtResource("1_o8y7w")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" index="0"]
texture = ExtResource("2_ec0tw")
