[gd_scene load_steps=4 format=3 uid="uid://byc6u3b0pbhv7"]

[ext_resource type="Script" uid="uid://mmj6ni5ar10p" path="res://Nodes/Battle/SkillSelectionSceneSystem.cs" id="1_35ol7"]
[ext_resource type="Script" uid="uid://dq1ouambyht2m" path="res://Nodes/Battle/SkillSelectionItemListSystem.cs" id="2_35ol7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvobs"]

[node name="SkillScene" type="Control" node_paths=PackedStringArray("_skillSelectionItemListSystem")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35ol7")
_skillSelectionItemListSystem = NodePath("HBoxContainer/PanelContainer/ItemList")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -25.0
offset_right = 46.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vvobs")

[node name="ItemList" type="ItemList" parent="HBoxContainer/PanelContainer" node_paths=PackedStringArray("_skillSelectionSceneSystem", "_skillName", "_skillEffect", "_skillEffect2", "_skillDescription")]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 1
item_0/text = "FIRE BALL"
script = ExtResource("2_35ol7")
_skillSelectionSceneSystem = NodePath("../../..")
_skillName = NodePath("../../PanelContainer2/MarginContainer/VBoxContainer/SkillName")
_skillEffect = NodePath("../../PanelContainer2/MarginContainer/VBoxContainer/GridContainer/VBoxContainer/SkillEffect")
_skillEffect2 = NodePath("../../PanelContainer2/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2/SkillEffect2")
_skillDescription = NodePath("../../PanelContainer2/MarginContainer/VBoxContainer/SkillDescription")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkillName" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FIRE BALL IS A SKILL"

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillEffect" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
text = "Damage: 5 MILLION"

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
text = "TONS OF SHIT"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SkillEffect2" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
text = "Cost: Your LIFE"
horizontal_alignment = 2

[node name="SkillDescription" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
text = "HOLY SHIT YOU SHOOT FIREBALLS OUT OF YOUR ANUS"
autowrap_mode = 2
