[gd_scene load_steps=4 format=3 uid="uid://bylll4b6mhflq"]

[ext_resource type="Script" uid="uid://54mqwr5ctbjg" path="res://Nodes/UI/Chyron/Chyron.cs" id="1_x1r2u"]
[ext_resource type="FontFile" uid="uid://cykvrik0k1efp" path="res://Resources/Fonts/Open_Sans/static/OpenSans_SemiCondensed-BoldItalic.ttf" id="2_06xa2"]
[ext_resource type="StyleBox" uid="uid://pn37gpxw73tt" path="res://Resources/StyleBox/RoundedBlack.tres" id="2_hafey"]

[node name="Chyron" type="Control" node_paths=PackedStringArray("_panelContainer", "_label", "Timer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x1r2u")
_panelContainer = NodePath("PanelContainer")
_label = NodePath("PanelContainer/MarginContainer/Label")
Timer = NodePath("Timer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_hafey")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"MarginContainerXSmall"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.863239, 0.863239, 0.863239, 1)
theme_override_fonts/font = ExtResource("2_06xa2")
theme_override_font_sizes/font_size = 24
text = "This is a Chyron, it's basically a subtitle"

[node name="Timer" type="Timer" parent="."]
one_shot = true
