[gd_scene load_steps=2 format=3 uid="uid://x1aiyrq8rb5l"]

[ext_resource type="PackedScene" uid="uid://bps0a33hwv2dv" path="res://Nodes/Prototypes/Objects/Clothes/BaseClothing.tscn" id="1_okyos"]

[node name="BaseHat" instance=ExtResource("1_okyos")]

[node name="ClothingComponent" parent="." index="3"]
ClothingSlot = 9
