[gd_scene load_steps=5 format=3 uid="uid://cvv8otsc37cqg"]

[ext_resource type="PackedScene" uid="uid://cv4mrw0nd0ho5" path="res://Scenes/Mobs/player.tscn" id="1_lcoea"]
[ext_resource type="PackedScene" uid="uid://dsdls4s1jmcmb" path="res://Scenes/Mobs/goblin.tscn" id="2_4nlbu"]
[ext_resource type="PackedScene" uid="uid://dxcp063mrk6rf" path="res://Scenes/Battle/name_and_health_bar.tscn" id="3_jp0ri"]
[ext_resource type="Script" uid="uid://qa8j06unyhdw" path="res://Scripts/UI/BattleUi/BattleMenu.cs" id="4_4nlbu"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_right = 500.0
grow_vertical = 2

[node name="Player" parent="AspectRatioContainer" instance=ExtResource("1_lcoea")]
scale = Vector2(4, 4)

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_right = -500.0
grow_horizontal = 0
grow_vertical = 2

[node name="Goblin" parent="AspectRatioContainer2" instance=ExtResource("2_4nlbu")]
scale = Vector2(4, 4)

[node name="NameAndHealthBar" parent="." node_paths=PackedStringArray("_mob") instance=ExtResource("3_jp0ri")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 350.0
offset_top = 160.0
offset_right = 650.0
offset_bottom = 245.0
grow_vertical = 2
_mob = NodePath("../AspectRatioContainer/Player")
metadata/_edit_use_anchors_ = true

[node name="NameAndHealthBar2" parent="." node_paths=PackedStringArray("_mob") instance=ExtResource("3_jp0ri")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -650.0
offset_top = 160.0
offset_right = -350.0
offset_bottom = 245.0
grow_horizontal = 0
grow_vertical = 2
_mob = NodePath("../AspectRatioContainer2/Goblin")
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -380.0
offset_right = 62.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
allow_search = false
auto_width = true
auto_height = true
item_count = 5
item_0/text = "Attack"
item_1/text = "Skills"
item_2/text = "Spells"
item_3/text = "Defend"
item_4/text = "Flee"
script = ExtResource("4_4nlbu")
metadata/_edit_use_anchors_ = true
