[gd_scene load_steps=3 format=3 uid="uid://2ulrdr7e6iow"]

[ext_resource type="Script" uid="uid://bykh3netx6yka" path="res://Components/Description/DescriptionComponent.cs" id="1_7ytva"]
[ext_resource type="Script" uid="uid://bxrsrkeu2wn5g" path="res://Components/Ability/AbilityComponent.cs" id="1_idg5b"]

[node name="BaseAbility" type="Node2D"]

[node name="AbilityComponent" type="Node2D" parent="."]
script = ExtResource("1_idg5b")

[node name="DescriptionComponent" type="Node2D" parent="."]
script = ExtResource("1_7ytva")
